info face="Lucida Sans Unicode" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-2
common lineHeight=65 base=36 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="custom1.png"
page id=1 file="custom2.png"
page id=2 file="custom3.png"
page id=3 file="custom4.png"
chars count=612
char id=13      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=368  y=470  width=20   height=40   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=388  y=470  width=36   height=40   xoffset=-8   yoffset=4    xadvance=20   page=0    chnl=0 
char id=36      x=60   y=425  width=30   height=44   xoffset=-5   yoffset=2    xadvance=20   page=0    chnl=0 
char id=38      x=424  y=470  width=37   height=40   xoffset=-7   yoffset=4    xadvance=22   page=0    chnl=0 
char id=40      x=310  y=241  width=24   height=46   xoffset=-6   yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=334  y=241  width=24   height=46   xoffset=-7   yoffset=3    xadvance=10   page=0    chnl=0 
char id=47      x=485  y=288  width=26   height=45   xoffset=-5   yoffset=4    xadvance=17   page=0    chnl=0 
char id=48      x=461  y=470  width=33   height=40   xoffset=-6   yoffset=4    xadvance=20   page=0    chnl=0 
char id=74      x=39   y=334  width=29   height=45   xoffset=-11  yoffset=4    xadvance=10   page=0    chnl=0 
char id=81      x=90   y=425  width=40   height=44   xoffset=-6   yoffset=4    xadvance=25   page=0    chnl=0 
char id=91      x=98   y=52   width=23   height=47   xoffset=-5   yoffset=2    xadvance=10   page=0    chnl=0 
char id=92      x=68   y=334  width=26   height=45   xoffset=-5   yoffset=4    xadvance=17   page=0    chnl=0 
char id=93      x=121  y=52   width=23   height=47   xoffset=-7   yoffset=2    xadvance=10   page=0    chnl=0 
char id=106     x=358  y=241  width=28   height=46   xoffset=-10  yoffset=4    xadvance=10   page=0    chnl=0 
char id=123     x=386  y=241  width=24   height=46   xoffset=-8   yoffset=3    xadvance=10   page=0    chnl=0 
char id=124     x=144  y=52   width=19   height=47   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=125     x=410  y=241  width=24   height=46   xoffset=-5   yoffset=3    xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=10   page=0    chnl=0 
char id=166     x=163  y=52   width=19   height=47   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=167     x=94   y=334  width=31   height=45   xoffset=-5   yoffset=4    xadvance=20   page=0    chnl=0 
char id=182     x=125  y=334  width=30   height=45   xoffset=-5   yoffset=4    xadvance=20   page=0    chnl=0 
char id=192     x=182  y=52   width=37   height=47   xoffset=-8   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=193     x=219  y=52   width=37   height=47   xoffset=-8   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=194     x=256  y=52   width=37   height=47   xoffset=-8   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=195     x=434  y=241  width=37   height=46   xoffset=-8   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=196     x=130  y=425  width=37   height=44   xoffset=-8   yoffset=0    xadvance=22   page=0    chnl=0 
char id=197     x=33   y=0    width=37   height=49   xoffset=-8   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=199     x=293  y=52   width=36   height=47   xoffset=-6   yoffset=4    xadvance=22   page=0    chnl=0 
char id=200     x=329  y=52   width=31   height=47   xoffset=-5   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=201     x=360  y=52   width=31   height=47   xoffset=-5   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=202     x=391  y=52   width=31   height=47   xoffset=-5   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=203     x=167  y=425  width=31   height=44   xoffset=-5   yoffset=0    xadvance=17   page=0    chnl=0 
char id=204     x=422  y=52   width=23   height=47   xoffset=-8   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=205     x=445  y=52   width=23   height=47   xoffset=-5   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=206     x=468  y=52   width=28   height=47   xoffset=-9   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=207     x=198  y=425  width=26   height=44   xoffset=-8   yoffset=0    xadvance=9    page=0    chnl=0 
char id=209     x=471  y=241  width=35   height=46   xoffset=-5   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=210     x=0    y=100  width=39   height=47   xoffset=-6   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=211     x=39   y=100  width=39   height=47   xoffset=-6   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=212     x=78   y=100  width=39   height=47   xoffset=-6   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=213     x=0    y=288  width=39   height=46   xoffset=-6   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=214     x=224  y=425  width=39   height=44   xoffset=-6   yoffset=0    xadvance=25   page=0    chnl=0 
char id=216     x=0    y=470  width=39   height=41   xoffset=-6   yoffset=4    xadvance=25   page=0    chnl=0 
char id=217     x=117  y=100  width=34   height=47   xoffset=-5   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=218     x=151  y=100  width=34   height=47   xoffset=-5   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=219     x=185  y=100  width=34   height=47   xoffset=-5   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=220     x=263  y=425  width=34   height=44   xoffset=-5   yoffset=0    xadvance=22   page=0    chnl=0 
char id=221     x=219  y=100  width=35   height=47   xoffset=-8   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=227     x=39   y=470  width=32   height=41   xoffset=-6   yoffset=3    xadvance=18   page=0    chnl=0 
char id=229     x=297  y=425  width=32   height=44   xoffset=-6   yoffset=0    xadvance=18   page=0    chnl=0 
char id=231     x=71   y=470  width=30   height=41   xoffset=-6   yoffset=10   xadvance=16   page=0    chnl=0 
char id=241     x=101  y=470  width=31   height=41   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0 
char id=245     x=132  y=470  width=33   height=41   xoffset=-6   yoffset=3    xadvance=20   page=0    chnl=0 
char id=253     x=189  y=0    width=32   height=48   xoffset=-8   yoffset=2    xadvance=17   page=0    chnl=0 
char id=254     x=221  y=0    width=31   height=48   xoffset=-5   yoffset=2    xadvance=20   page=0    chnl=0 
char id=255     x=155  y=334  width=32   height=45   xoffset=-8   yoffset=5    xadvance=17   page=0    chnl=0 
char id=256     x=329  y=425  width=37   height=44   xoffset=-8   yoffset=0    xadvance=22   page=0    chnl=0 
char id=258     x=254  y=100  width=37   height=47   xoffset=-8   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=260     x=39   y=288  width=37   height=46   xoffset=-8   yoffset=4    xadvance=22   page=0    chnl=0 
char id=262     x=291  y=100  width=36   height=47   xoffset=-6   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=264     x=327  y=100  width=36   height=47   xoffset=-6   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=266     x=187  y=334  width=36   height=45   xoffset=-6   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=268     x=363  y=100  width=36   height=47   xoffset=-6   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=270     x=399  y=100  width=36   height=47   xoffset=-5   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=274     x=366  y=425  width=31   height=44   xoffset=-5   yoffset=0    xadvance=17   page=0    chnl=0 
char id=276     x=435  y=100  width=31   height=47   xoffset=-5   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=278     x=223  y=334  width=31   height=45   xoffset=-5   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=280     x=76   y=288  width=31   height=46   xoffset=-5   yoffset=4    xadvance=17   page=0    chnl=0 
char id=282     x=466  y=100  width=31   height=47   xoffset=-5   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=284     x=0    y=147  width=36   height=47   xoffset=-6   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=285     x=252  y=0    width=32   height=48   xoffset=-6   yoffset=2    xadvance=20   page=0    chnl=0 
char id=286     x=36   y=147  width=36   height=47   xoffset=-6   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=287     x=284  y=0    width=32   height=48   xoffset=-6   yoffset=2    xadvance=20   page=0    chnl=0 
char id=288     x=254  y=334  width=36   height=45   xoffset=-6   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=289     x=107  y=288  width=32   height=46   xoffset=-6   yoffset=4    xadvance=20   page=0    chnl=0 
char id=290     x=72   y=147  width=36   height=47   xoffset=-6   yoffset=4    xadvance=23   page=0    chnl=0 
char id=291     x=70   y=0    width=32   height=49   xoffset=-6   yoffset=1    xadvance=20   page=0    chnl=0 
char id=292     x=108  y=147  width=35   height=47   xoffset=-5   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=293     x=316  y=0    width=35   height=48   xoffset=-9   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=296     x=139  y=288  width=27   height=46   xoffset=-9   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=297     x=165  y=470  width=27   height=41   xoffset=-9   yoffset=3    xadvance=9    page=0    chnl=0 
char id=298     x=397  y=425  width=27   height=44   xoffset=-9   yoffset=0    xadvance=9    page=0    chnl=0 
char id=300     x=143  y=147  width=27   height=47   xoffset=-9   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=302     x=166  y=288  width=22   height=46   xoffset=-6   yoffset=4    xadvance=9    page=0    chnl=0 
char id=303     x=188  y=288  width=22   height=46   xoffset=-6   yoffset=4    xadvance=9    page=0    chnl=0 
char id=304     x=290  y=334  width=20   height=45   xoffset=-5   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=306     x=310  y=334  width=30   height=45   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=307     x=210  y=288  width=29   height=46   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=308     x=0    y=0    width=33   height=52   xoffset=-11  yoffset=-3   xadvance=10   page=0    chnl=0 
char id=309     x=351  y=0    width=31   height=48   xoffset=-10  yoffset=2    xadvance=10   page=0    chnl=0 
char id=310     x=170  y=147  width=33   height=47   xoffset=-5   yoffset=4    xadvance=21   page=0    chnl=0 
char id=311     x=102  y=0    width=31   height=49   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=313     x=203  y=147  width=32   height=47   xoffset=-6   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=314     x=382  y=0    width=23   height=48   xoffset=-7   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=315     x=235  y=147  width=31   height=47   xoffset=-5   yoffset=4    xadvance=17   page=0    chnl=0 
char id=316     x=133  y=0    width=22   height=49   xoffset=-7   yoffset=2    xadvance=9    page=0    chnl=0 
char id=323     x=266  y=147  width=35   height=47   xoffset=-5   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=325     x=301  y=147  width=35   height=47   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0 
char id=326     x=192  y=470  width=31   height=41   xoffset=-5   yoffset=10   xadvance=20   page=0    chnl=0 
char id=327     x=336  y=147  width=35   height=47   xoffset=-5   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=330     x=371  y=147  width=35   height=47   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0 
char id=332     x=424  y=425  width=39   height=44   xoffset=-6   yoffset=0    xadvance=25   page=0    chnl=0 
char id=334     x=406  y=147  width=39   height=47   xoffset=-6   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=336     x=445  y=147  width=39   height=47   xoffset=-6   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=340     x=0    y=194  width=33   height=47   xoffset=-5   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=342     x=33   y=194  width=33   height=47   xoffset=-5   yoffset=4    xadvance=20   page=0    chnl=0 
char id=343     x=223  y=470  width=27   height=41   xoffset=-6   yoffset=10   xadvance=13   page=0    chnl=0 
char id=344     x=66   y=194  width=33   height=47   xoffset=-5   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=346     x=99   y=194  width=30   height=47   xoffset=-6   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=348     x=129  y=194  width=30   height=47   xoffset=-6   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=350     x=159  y=194  width=30   height=47   xoffset=-6   yoffset=4    xadvance=17   page=0    chnl=0 
char id=351     x=250  y=470  width=28   height=41   xoffset=-6   yoffset=10   xadvance=16   page=0    chnl=0 
char id=352     x=189  y=194  width=30   height=47   xoffset=-6   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=354     x=219  y=194  width=36   height=47   xoffset=-8   yoffset=4    xadvance=20   page=0    chnl=0 
char id=356     x=255  y=194  width=36   height=47   xoffset=-8   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=357     x=463  y=425  width=29   height=44   xoffset=-8   yoffset=0    xadvance=18   page=0    chnl=0 
char id=360     x=239  y=288  width=34   height=46   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=361     x=278  y=470  width=31   height=41   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0 
char id=364     x=291  y=194  width=34   height=47   xoffset=-5   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=366     x=155  y=0    width=34   height=49   xoffset=-5   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=368     x=325  y=194  width=34   height=47   xoffset=-5   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=370     x=273  y=288  width=34   height=46   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0 
char id=372     x=359  y=194  width=43   height=47   xoffset=-8   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=374     x=402  y=194  width=35   height=47   xoffset=-8   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=375     x=405  y=0    width=32   height=48   xoffset=-8   yoffset=2    xadvance=17   page=0    chnl=0 
char id=377     x=437  y=194  width=33   height=47   xoffset=-7   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=379     x=340  y=334  width=33   height=45   xoffset=-7   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=381     x=470  y=194  width=33   height=47   xoffset=-7   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=942     x=437  y=0    width=32   height=48   xoffset=-6   yoffset=2    xadvance=20   page=0    chnl=0 
char id=946     x=0    y=241  width=32   height=47   xoffset=-5   yoffset=3    xadvance=19   page=0    chnl=0 
char id=950     x=32   y=241  width=35   height=47   xoffset=-7   yoffset=3    xadvance=20   page=0    chnl=0 
char id=958     x=67   y=241  width=34   height=47   xoffset=-8   yoffset=3    xadvance=19   page=0    chnl=0 
char id=966     x=469  y=0    width=37   height=48   xoffset=-6   yoffset=2    xadvance=25   page=0    chnl=0 
char id=986     x=307  y=288  width=36   height=46   xoffset=-6   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1007    x=0    y=52   width=32   height=48   xoffset=-7   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1027    x=101  y=241  width=30   height=47   xoffset=-5   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=1032    x=373  y=334  width=29   height=45   xoffset=-11  yoffset=4    xadvance=10   page=0    chnl=0 
char id=1038    x=131  y=241  width=36   height=47   xoffset=-7   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=1039    x=402  y=334  width=34   height=45   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1044    x=436  y=334  width=39   height=45   xoffset=-7   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1049    x=167  y=241  width=35   height=47   xoffset=-5   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=1062    x=0    y=380  width=38   height=45   xoffset=-5   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1065    x=38   y=380  width=45   height=45   xoffset=-5   yoffset=4    xadvance=32   page=0    chnl=0 
char id=1092    x=343  y=288  width=38   height=46   xoffset=-6   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1106    x=32   y=52   width=34   height=48   xoffset=-8   yoffset=2    xadvance=20   page=0    chnl=0 
char id=1112    x=381  y=288  width=28   height=46   xoffset=-10  yoffset=4    xadvance=10   page=0    chnl=0 
char id=1118    x=66   y=52   width=32   height=48   xoffset=-8   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1168    x=475  y=334  width=30   height=45   xoffset=-5   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1172    x=83   y=380  width=32   height=45   xoffset=-5   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1174    x=115  y=380  width=44   height=45   xoffset=-7   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1176    x=202  y=241  width=31   height=47   xoffset=-7   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1177    x=309  y=470  width=29   height=41   xoffset=-7   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1178    x=159  y=380  width=34   height=45   xoffset=-5   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1186    x=193  y=380  width=38   height=45   xoffset=-5   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1190    x=231  y=380  width=45   height=45   xoffset=-5   yoffset=4    xadvance=33   page=0    chnl=0 
char id=1194    x=233  y=241  width=36   height=47   xoffset=-6   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1195    x=338  y=470  width=30   height=41   xoffset=-6   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1196    x=276  y=380  width=36   height=45   xoffset=-8   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1202    x=312  y=380  width=37   height=45   xoffset=-8   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1204    x=349  y=380  width=44   height=45   xoffset=-8   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1206    x=393  y=380  width=36   height=45   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1214    x=409  y=288  width=41   height=46   xoffset=-7   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1217    x=269  y=241  width=41   height=47   xoffset=-7   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=1219    x=429  y=380  width=32   height=45   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1223    x=450  y=288  width=35   height=46   xoffset=-5   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1227    x=461  y=380  width=33   height=45   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8214    x=484  y=147  width=26   height=47   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=8224    x=0    y=425  width=30   height=45   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=8225    x=30   y=425  width=30   height=45   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=8353    x=0    y=334  width=39   height=46   xoffset=-8   yoffset=1    xadvance=23   page=0    chnl=0 
char id=37      x=403  y=0    width=38   height=42   xoffset=-8   yoffset=3    xadvance=21   page=1    chnl=0 
char id=50      x=393  y=212  width=31   height=40   xoffset=-5   yoffset=4    xadvance=20   page=1    chnl=0 
char id=51      x=424  y=212  width=30   height=40   xoffset=-5   yoffset=4    xadvance=20   page=1    chnl=0 
char id=52      x=454  y=212  width=33   height=40   xoffset=-6   yoffset=4    xadvance=20   page=1    chnl=0 
char id=53      x=0    y=254  width=30   height=40   xoffset=-4   yoffset=4    xadvance=20   page=1    chnl=0 
char id=55      x=30   y=254  width=32   height=40   xoffset=-5   yoffset=4    xadvance=20   page=1    chnl=0 
char id=56      x=62   y=254  width=32   height=40   xoffset=-5   yoffset=4    xadvance=20   page=1    chnl=0 
char id=57      x=94   y=254  width=33   height=40   xoffset=-6   yoffset=4    xadvance=20   page=1    chnl=0 
char id=63      x=127  y=254  width=29   height=40   xoffset=-7   yoffset=4    xadvance=14   page=1    chnl=0 
char id=65      x=156  y=254  width=37   height=40   xoffset=-8   yoffset=4    xadvance=22   page=1    chnl=0 
char id=66      x=193  y=254  width=31   height=40   xoffset=-5   yoffset=4    xadvance=18   page=1    chnl=0 
char id=67      x=224  y=254  width=36   height=40   xoffset=-6   yoffset=4    xadvance=22   page=1    chnl=0 
char id=68      x=260  y=254  width=36   height=40   xoffset=-5   yoffset=4    xadvance=24   page=1    chnl=0 
char id=69      x=296  y=254  width=31   height=40   xoffset=-5   yoffset=4    xadvance=17   page=1    chnl=0 
char id=70      x=327  y=254  width=30   height=40   xoffset=-5   yoffset=4    xadvance=17   page=1    chnl=0 
char id=71      x=357  y=254  width=36   height=40   xoffset=-6   yoffset=4    xadvance=23   page=1    chnl=0 
char id=72      x=393  y=254  width=35   height=40   xoffset=-5   yoffset=4    xadvance=24   page=1    chnl=0 
char id=73      x=485  y=170  width=20   height=40   xoffset=-5   yoffset=4    xadvance=9    page=1    chnl=0 
char id=75      x=428  y=254  width=33   height=40   xoffset=-5   yoffset=4    xadvance=21   page=1    chnl=0 
char id=76      x=461  y=254  width=31   height=40   xoffset=-5   yoffset=4    xadvance=17   page=1    chnl=0 
char id=77      x=0    y=294  width=39   height=40   xoffset=-5   yoffset=4    xadvance=28   page=1    chnl=0 
char id=78      x=39   y=294  width=35   height=40   xoffset=-5   yoffset=4    xadvance=24   page=1    chnl=0 
char id=79      x=74   y=294  width=39   height=40   xoffset=-6   yoffset=4    xadvance=25   page=1    chnl=0 
char id=80      x=113  y=294  width=31   height=40   xoffset=-5   yoffset=4    xadvance=18   page=1    chnl=0 
char id=82      x=144  y=294  width=33   height=40   xoffset=-5   yoffset=4    xadvance=20   page=1    chnl=0 
char id=83      x=177  y=294  width=30   height=40   xoffset=-6   yoffset=4    xadvance=17   page=1    chnl=0 
char id=84      x=207  y=294  width=36   height=40   xoffset=-8   yoffset=4    xadvance=20   page=1    chnl=0 
char id=85      x=243  y=294  width=34   height=40   xoffset=-5   yoffset=4    xadvance=22   page=1    chnl=0 
char id=86      x=277  y=294  width=36   height=40   xoffset=-7   yoffset=4    xadvance=21   page=1    chnl=0 
char id=87      x=313  y=294  width=43   height=40   xoffset=-8   yoffset=4    xadvance=27   page=1    chnl=0 
char id=88      x=356  y=294  width=35   height=40   xoffset=-8   yoffset=4    xadvance=20   page=1    chnl=0 
char id=89      x=391  y=294  width=35   height=40   xoffset=-8   yoffset=4    xadvance=20   page=1    chnl=0 
char id=90      x=426  y=294  width=33   height=40   xoffset=-7   yoffset=4    xadvance=19   page=1    chnl=0 
char id=98      x=441  y=0    width=31   height=42   xoffset=-5   yoffset=2    xadvance=20   page=1    chnl=0 
char id=100     x=472  y=0    width=32   height=42   xoffset=-6   yoffset=2    xadvance=20   page=1    chnl=0 
char id=102     x=0    y=44   width=29   height=42   xoffset=-7   yoffset=2    xadvance=12   page=1    chnl=0 
char id=103     x=459  y=294  width=32   height=40   xoffset=-6   yoffset=10   xadvance=20   page=1    chnl=0 
char id=104     x=29   y=44   width=31   height=42   xoffset=-5   yoffset=2    xadvance=20   page=1    chnl=0 
char id=105     x=487  y=212  width=20   height=40   xoffset=-5   yoffset=4    xadvance=9    page=1    chnl=0 
char id=107     x=60   y=44   width=31   height=42   xoffset=-5   yoffset=2    xadvance=19   page=1    chnl=0 
char id=108     x=91   y=44   width=20   height=42   xoffset=-5   yoffset=2    xadvance=9    page=1    chnl=0 
char id=112     x=0    y=334  width=31   height=40   xoffset=-5   yoffset=10   xadvance=20   page=1    chnl=0 
char id=113     x=31   y=334  width=32   height=40   xoffset=-6   yoffset=10   xadvance=20   page=1    chnl=0 
char id=121     x=63   y=334  width=32   height=40   xoffset=-8   yoffset=10   xadvance=17   page=1    chnl=0 
char id=161     x=491  y=294  width=20   height=40   xoffset=-4   yoffset=10   xadvance=10   page=1    chnl=0 
char id=162     x=95   y=334  width=30   height=40   xoffset=-5   yoffset=4    xadvance=20   page=1    chnl=0 
char id=163     x=125  y=334  width=30   height=40   xoffset=-4   yoffset=4    xadvance=20   page=1    chnl=0 
char id=165     x=155  y=334  width=34   height=40   xoffset=-7   yoffset=4    xadvance=20   page=1    chnl=0 
char id=169     x=189  y=334  width=41   height=40   xoffset=-6   yoffset=4    xadvance=27   page=1    chnl=0 
char id=181     x=230  y=334  width=31   height=40   xoffset=-5   yoffset=10   xadvance=20   page=1    chnl=0 
char id=188     x=111  y=44   width=40   height=42   xoffset=-7   yoffset=3    xadvance=26   page=1    chnl=0 
char id=189     x=151  y=44   width=40   height=42   xoffset=-7   yoffset=3    xadvance=26   page=1    chnl=0 
char id=190     x=191  y=44   width=40   height=42   xoffset=-7   yoffset=3    xadvance=26   page=1    chnl=0 
char id=191     x=261  y=334  width=29   height=40   xoffset=-7   yoffset=10   xadvance=14   page=1    chnl=0 
char id=198     x=290  y=334  width=45   height=40   xoffset=-8   yoffset=4    xadvance=29   page=1    chnl=0 
char id=208     x=335  y=334  width=39   height=40   xoffset=-8   yoffset=4    xadvance=24   page=1    chnl=0 
char id=222     x=374  y=334  width=30   height=40   xoffset=-5   yoffset=4    xadvance=18   page=1    chnl=0 
char id=223     x=231  y=44   width=32   height=42   xoffset=-5   yoffset=2    xadvance=19   page=1    chnl=0 
char id=224     x=263  y=44   width=32   height=42   xoffset=-6   yoffset=2    xadvance=18   page=1    chnl=0 
char id=225     x=295  y=44   width=32   height=42   xoffset=-6   yoffset=2    xadvance=18   page=1    chnl=0 
char id=226     x=327  y=44   width=32   height=42   xoffset=-6   yoffset=2    xadvance=18   page=1    chnl=0 
char id=232     x=359  y=44   width=31   height=42   xoffset=-6   yoffset=2    xadvance=18   page=1    chnl=0 
char id=233     x=390  y=44   width=31   height=42   xoffset=-6   yoffset=2    xadvance=18   page=1    chnl=0 
char id=234     x=421  y=44   width=31   height=42   xoffset=-6   yoffset=2    xadvance=18   page=1    chnl=0 
char id=236     x=452  y=44   width=23   height=42   xoffset=-8   yoffset=2    xadvance=9    page=1    chnl=0 
char id=237     x=475  y=44   width=23   height=42   xoffset=-5   yoffset=2    xadvance=9    page=1    chnl=0 
char id=238     x=0    y=86   width=28   height=42   xoffset=-9   yoffset=2    xadvance=9    page=1    chnl=0 
char id=240     x=28   y=86   width=33   height=42   xoffset=-6   yoffset=2    xadvance=19   page=1    chnl=0 
char id=242     x=61   y=86   width=33   height=42   xoffset=-6   yoffset=2    xadvance=20   page=1    chnl=0 
char id=243     x=94   y=86   width=33   height=42   xoffset=-6   yoffset=2    xadvance=20   page=1    chnl=0 
char id=244     x=127  y=86   width=33   height=42   xoffset=-6   yoffset=2    xadvance=20   page=1    chnl=0 
char id=249     x=160  y=86   width=31   height=42   xoffset=-5   yoffset=2    xadvance=20   page=1    chnl=0 
char id=250     x=191  y=86   width=31   height=42   xoffset=-5   yoffset=2    xadvance=20   page=1    chnl=0 
char id=251     x=222  y=86   width=31   height=42   xoffset=-5   yoffset=2    xadvance=20   page=1    chnl=0 
char id=259     x=253  y=86   width=32   height=42   xoffset=-6   yoffset=2    xadvance=18   page=1    chnl=0 
char id=261     x=404  y=334  width=32   height=40   xoffset=-6   yoffset=10   xadvance=18   page=1    chnl=0 
char id=263     x=285  y=86   width=30   height=42   xoffset=-6   yoffset=2    xadvance=16   page=1    chnl=0 
char id=265     x=315  y=86   width=30   height=42   xoffset=-6   yoffset=2    xadvance=16   page=1    chnl=0 
char id=267     x=436  y=334  width=30   height=40   xoffset=-6   yoffset=4    xadvance=16   page=1    chnl=0 
char id=269     x=345  y=86   width=30   height=42   xoffset=-6   yoffset=2    xadvance=16   page=1    chnl=0 
char id=271     x=375  y=86   width=38   height=42   xoffset=-6   yoffset=2    xadvance=25   page=1    chnl=0 
char id=272     x=335  y=334  width=39   height=40   xoffset=-8   yoffset=4    xadvance=24   page=1    chnl=0 
char id=273     x=413  y=86   width=35   height=42   xoffset=-6   yoffset=2    xadvance=20   page=1    chnl=0 
char id=277     x=448  y=86   width=31   height=42   xoffset=-6   yoffset=2    xadvance=18   page=1    chnl=0 
char id=279     x=466  y=334  width=31   height=40   xoffset=-6   yoffset=4    xadvance=18   page=1    chnl=0 
char id=281     x=0    y=374  width=31   height=40   xoffset=-6   yoffset=10   xadvance=18   page=1    chnl=0 
char id=283     x=479  y=86   width=31   height=42   xoffset=-6   yoffset=2    xadvance=18   page=1    chnl=0 
char id=294     x=31   y=374  width=41   height=40   xoffset=-7   yoffset=4    xadvance=25   page=1    chnl=0 
char id=295     x=0    y=128  width=34   height=42   xoffset=-8   yoffset=2    xadvance=20   page=1    chnl=0 
char id=301     x=34   y=128  width=27   height=42   xoffset=-9   yoffset=2    xadvance=9    page=1    chnl=0 
char id=317     x=72   y=374  width=31   height=40   xoffset=-5   yoffset=4    xadvance=17   page=1    chnl=0 
char id=318     x=61   y=128  width=29   height=42   xoffset=-5   yoffset=2    xadvance=9    page=1    chnl=0 
char id=319     x=103  y=374  width=31   height=40   xoffset=-5   yoffset=4    xadvance=17   page=1    chnl=0 
char id=320     x=90   y=128  width=29   height=42   xoffset=-5   yoffset=2    xadvance=9    page=1    chnl=0 
char id=321     x=134  y=374  width=34   height=40   xoffset=-8   yoffset=4    xadvance=17   page=1    chnl=0 
char id=322     x=119  y=128  width=26   height=42   xoffset=-8   yoffset=2    xadvance=9    page=1    chnl=0 
char id=324     x=145  y=128  width=31   height=42   xoffset=-5   yoffset=2    xadvance=20   page=1    chnl=0 
char id=328     x=176  y=128  width=31   height=42   xoffset=-5   yoffset=2    xadvance=20   page=1    chnl=0 
char id=329     x=207  y=128  width=37   height=42   xoffset=-7   yoffset=2    xadvance=20   page=1    chnl=0 
char id=331     x=168  y=374  width=31   height=40   xoffset=-5   yoffset=10   xadvance=20   page=1    chnl=0 
char id=335     x=244  y=128  width=33   height=42   xoffset=-6   yoffset=2    xadvance=20   page=1    chnl=0 
char id=337     x=277  y=128  width=33   height=42   xoffset=-6   yoffset=2    xadvance=20   page=1    chnl=0 
char id=338     x=199  y=374  width=47   height=40   xoffset=-6   yoffset=4    xadvance=32   page=1    chnl=0 
char id=341     x=310  y=128  width=26   height=42   xoffset=-5   yoffset=2    xadvance=13   page=1    chnl=0 
char id=345     x=336  y=128  width=27   height=42   xoffset=-6   yoffset=2    xadvance=13   page=1    chnl=0 
char id=347     x=363  y=128  width=28   height=42   xoffset=-6   yoffset=2    xadvance=16   page=1    chnl=0 
char id=349     x=391  y=128  width=28   height=42   xoffset=-6   yoffset=2    xadvance=16   page=1    chnl=0 
char id=353     x=419  y=128  width=29   height=42   xoffset=-7   yoffset=2    xadvance=16   page=1    chnl=0 
char id=355     x=296  y=0    width=28   height=43   xoffset=-8   yoffset=8    xadvance=12   page=1    chnl=0 
char id=358     x=246  y=374  width=36   height=40   xoffset=-8   yoffset=4    xadvance=20   page=1    chnl=0 
char id=362     x=0    y=0    width=34   height=44   xoffset=-5   yoffset=0    xadvance=22   page=1    chnl=0 
char id=365     x=448  y=128  width=31   height=42   xoffset=-5   yoffset=2    xadvance=20   page=1    chnl=0 
char id=367     x=34   y=0    width=31   height=44   xoffset=-5   yoffset=0    xadvance=20   page=1    chnl=0 
char id=369     x=479  y=128  width=32   height=42   xoffset=-5   yoffset=2    xadvance=20   page=1    chnl=0 
char id=371     x=282  y=374  width=31   height=40   xoffset=-5   yoffset=10   xadvance=20   page=1    chnl=0 
char id=373     x=0    y=170  width=40   height=42   xoffset=-8   yoffset=2    xadvance=25   page=1    chnl=0 
char id=376     x=65   y=0    width=35   height=44   xoffset=-8   yoffset=0    xadvance=20   page=1    chnl=0 
char id=378     x=40   y=170  width=32   height=42   xoffset=-6   yoffset=2    xadvance=18   page=1    chnl=0 
char id=380     x=313  y=374  width=32   height=40   xoffset=-6   yoffset=4    xadvance=18   page=1    chnl=0 
char id=382     x=72   y=170  width=32   height=42   xoffset=-6   yoffset=2    xadvance=18   page=1    chnl=0 
char id=383     x=104  y=170  width=30   height=42   xoffset=-7   yoffset=2    xadvance=11   page=1    chnl=0 
char id=902     x=345  y=374  width=37   height=40   xoffset=-8   yoffset=4    xadvance=22   page=1    chnl=0 
char id=904     x=382  y=374  width=37   height=40   xoffset=-8   yoffset=4    xadvance=21   page=1    chnl=0 
char id=905     x=419  y=374  width=41   height=40   xoffset=-8   yoffset=4    xadvance=27   page=1    chnl=0 
char id=906     x=460  y=374  width=26   height=40   xoffset=-8   yoffset=4    xadvance=13   page=1    chnl=0 
char id=908     x=0    y=414  width=45   height=40   xoffset=-9   yoffset=4    xadvance=28   page=1    chnl=0 
char id=910     x=45   y=414  width=42   height=40   xoffset=-8   yoffset=4    xadvance=26   page=1    chnl=0 
char id=911     x=87   y=414  width=46   height=40   xoffset=-9   yoffset=4    xadvance=28   page=1    chnl=0 
char id=912     x=134  y=170  width=31   height=42   xoffset=-10  yoffset=2    xadvance=12   page=1    chnl=0 
char id=913     x=133  y=414  width=37   height=40   xoffset=-8   yoffset=4    xadvance=22   page=1    chnl=0 
char id=914     x=170  y=414  width=31   height=40   xoffset=-5   yoffset=4    xadvance=18   page=1    chnl=0 
char id=915     x=201  y=414  width=30   height=40   xoffset=-5   yoffset=4    xadvance=16   page=1    chnl=0 
char id=916     x=231  y=414  width=38   height=40   xoffset=-7   yoffset=4    xadvance=22   page=1    chnl=0 
char id=917     x=269  y=414  width=31   height=40   xoffset=-5   yoffset=4    xadvance=17   page=1    chnl=0 
char id=918     x=300  y=414  width=33   height=40   xoffset=-7   yoffset=4    xadvance=19   page=1    chnl=0 
char id=919     x=333  y=414  width=35   height=40   xoffset=-5   yoffset=4    xadvance=24   page=1    chnl=0 
char id=920     x=368  y=414  width=39   height=40   xoffset=-6   yoffset=4    xadvance=25   page=1    chnl=0 
char id=921     x=486  y=374  width=20   height=40   xoffset=-5   yoffset=4    xadvance=9    page=1    chnl=0 
char id=922     x=407  y=414  width=33   height=40   xoffset=-5   yoffset=4    xadvance=21   page=1    chnl=0 
char id=923     x=440  y=414  width=36   height=40   xoffset=-8   yoffset=4    xadvance=21   page=1    chnl=0 
char id=924     x=0    y=454  width=39   height=40   xoffset=-5   yoffset=4    xadvance=28   page=1    chnl=0 
char id=925     x=476  y=414  width=35   height=40   xoffset=-5   yoffset=4    xadvance=24   page=1    chnl=0 
char id=926     x=39   y=454  width=35   height=40   xoffset=-7   yoffset=4    xadvance=19   page=1    chnl=0 
char id=927     x=74   y=454  width=39   height=40   xoffset=-6   yoffset=4    xadvance=25   page=1    chnl=0 
char id=928     x=113  y=454  width=39   height=40   xoffset=-7   yoffset=4    xadvance=24   page=1    chnl=0 
char id=929     x=152  y=454  width=31   height=40   xoffset=-5   yoffset=4    xadvance=18   page=1    chnl=0 
char id=931     x=183  y=454  width=34   height=40   xoffset=-7   yoffset=4    xadvance=19   page=1    chnl=0 
char id=932     x=217  y=454  width=36   height=40   xoffset=-8   yoffset=4    xadvance=20   page=1    chnl=0 
char id=933     x=253  y=454  width=36   height=40   xoffset=-8   yoffset=4    xadvance=20   page=1    chnl=0 
char id=934     x=289  y=454  width=38   height=40   xoffset=-7   yoffset=4    xadvance=23   page=1    chnl=0 
char id=935     x=327  y=454  width=35   height=40   xoffset=-8   yoffset=4    xadvance=20   page=1    chnl=0 
char id=936     x=362  y=454  width=40   height=40   xoffset=-8   yoffset=4    xadvance=23   page=1    chnl=0 
char id=937     x=402  y=454  width=41   height=40   xoffset=-7   yoffset=4    xadvance=25   page=1    chnl=0 
char id=938     x=100  y=0    width=26   height=44   xoffset=-8   yoffset=0    xadvance=9    page=1    chnl=0 
char id=939     x=126  y=0    width=36   height=44   xoffset=-8   yoffset=0    xadvance=20   page=1    chnl=0 
char id=940     x=165  y=170  width=35   height=42   xoffset=-6   yoffset=2    xadvance=23   page=1    chnl=0 
char id=941     x=200  y=170  width=30   height=42   xoffset=-6   yoffset=2    xadvance=17   page=1    chnl=0 
char id=943     x=230  y=170  width=25   height=42   xoffset=-5   yoffset=2    xadvance=12   page=1    chnl=0 
char id=944     x=255  y=170  width=31   height=42   xoffset=-5   yoffset=2    xadvance=19   page=1    chnl=0 
char id=947     x=443  y=454  width=34   height=40   xoffset=-8   yoffset=10   xadvance=18   page=1    chnl=0 
char id=948     x=286  y=170  width=32   height=42   xoffset=-6   yoffset=2    xadvance=19   page=1    chnl=0 
char id=951     x=477  y=454  width=32   height=40   xoffset=-6   yoffset=10   xadvance=20   page=1    chnl=0 
char id=952     x=318  y=170  width=32   height=42   xoffset=-6   yoffset=2    xadvance=20   page=1    chnl=0 
char id=968     x=324  y=0    width=39   height=43   xoffset=-7   yoffset=7    xadvance=25   page=1    chnl=0 
char id=972     x=350  y=170  width=33   height=42   xoffset=-6   yoffset=2    xadvance=20   page=1    chnl=0 
char id=973     x=383  y=170  width=31   height=42   xoffset=-5   yoffset=2    xadvance=19   page=1    chnl=0 
char id=974     x=414  y=170  width=41   height=42   xoffset=-6   yoffset=2    xadvance=29   page=1    chnl=0 
char id=976     x=455  y=170  width=30   height=42   xoffset=-6   yoffset=2    xadvance=17   page=1    chnl=0 
char id=977     x=0    y=212  width=34   height=42   xoffset=-6   yoffset=2    xadvance=20   page=1    chnl=0 
char id=980     x=162  y=0    width=37   height=44   xoffset=-8   yoffset=0    xadvance=20   page=1    chnl=0 
char id=1025    x=199  y=0    width=31   height=44   xoffset=-5   yoffset=0    xadvance=17   page=1    chnl=0 
char id=1031    x=230  y=0    width=26   height=44   xoffset=-8   yoffset=0    xadvance=9    page=1    chnl=0 
char id=1073    x=34   y=212  width=33   height=42   xoffset=-6   yoffset=2    xadvance=19   page=1    chnl=0 
char id=1081    x=67   y=212  width=31   height=42   xoffset=-5   yoffset=2    xadvance=20   page=1    chnl=0 
char id=1107    x=98   y=212  width=29   height=42   xoffset=-5   yoffset=2    xadvance=16   page=1    chnl=0 
char id=1115    x=127  y=212  width=34   height=42   xoffset=-8   yoffset=2    xadvance=20   page=1    chnl=0 
char id=1116    x=161  y=212  width=28   height=42   xoffset=-5   yoffset=2    xadvance=17   page=1    chnl=0 
char id=1123    x=189  y=212  width=33   height=42   xoffset=-7   yoffset=2    xadvance=18   page=1    chnl=0 
char id=1183    x=222  y=212  width=32   height=42   xoffset=-8   yoffset=2    xadvance=17   page=1    chnl=0 
char id=1192    x=256  y=0    width=40   height=44   xoffset=-6   yoffset=4    xadvance=25   page=1    chnl=0 
char id=1218    x=254  y=212  width=37   height=42   xoffset=-7   yoffset=2    xadvance=23   page=1    chnl=0 
char id=8240    x=291  y=212  width=49   height=42   xoffset=-8   yoffset=3    xadvance=32   page=1    chnl=0 
char id=8260    x=340  y=212  width=53   height=42   xoffset=-18  yoffset=3    xadvance=0    page=1    chnl=0 
char id=8357    x=363  y=0    width=40   height=43   xoffset=-5   yoffset=4    xadvance=30   page=1    chnl=0 
char id=0       x=234  y=279  width=34   height=37   xoffset=-4   yoffset=7    xadvance=24   page=2    chnl=0 
char id=42      x=465  y=453  width=28   height=29   xoffset=-6   yoffset=4    xadvance=15   page=2    chnl=0 
char id=43      x=396  y=279  width=35   height=35   xoffset=-5   yoffset=9    xadvance=25   page=2    chnl=0 
char id=45      x=394  y=487  width=31   height=19   xoffset=-6   yoffset=17   xadvance=19   page=2    chnl=0 
char id=46      x=310  y=487  width=21   height=21   xoffset=-5   yoffset=23   xadvance=10   page=2    chnl=0 
char id=49      x=472  y=160  width=24   height=39   xoffset=-4   yoffset=5    xadvance=20   page=2    chnl=0 
char id=54      x=48   y=200  width=33   height=39   xoffset=-6   yoffset=5    xadvance=20   page=2    chnl=0 
char id=58      x=491  y=240  width=20   height=34   xoffset=-4   yoffset=10   xadvance=10   page=2    chnl=0 
char id=59      x=81   y=200  width=20   height=39   xoffset=-4   yoffset=10   xadvance=10   page=2    chnl=0 
char id=60      x=431  y=279  width=36   height=35   xoffset=-5   yoffset=9    xadvance=25   page=2    chnl=0 
char id=61      x=0    y=487  width=36   height=24   xoffset=-5   yoffset=14   xadvance=25   page=2    chnl=0 
char id=62      x=467  y=279  width=35   height=35   xoffset=-5   yoffset=9    xadvance=25   page=2    chnl=0 
char id=64      x=101  y=200  width=42   height=39   xoffset=-7   yoffset=5    xadvance=27   page=2    chnl=0 
char id=94      x=194  y=453  width=33   height=33   xoffset=-6   yoffset=5    xadvance=20   page=2    chnl=0 
char id=95      x=425  y=487  width=31   height=19   xoffset=-7   yoffset=27   xadvance=16   page=2    chnl=0 
char id=96      x=137  y=487  width=23   height=22   xoffset=-2   yoffset=2    xadvance=20   page=2    chnl=0 
char id=97      x=0    y=317  width=32   height=34   xoffset=-6   yoffset=10   xadvance=18   page=2    chnl=0 
char id=99      x=32   y=317  width=30   height=34   xoffset=-6   yoffset=10   xadvance=16   page=2    chnl=0 
char id=101     x=62   y=317  width=31   height=34   xoffset=-6   yoffset=10   xadvance=18   page=2    chnl=0 
char id=109     x=93   y=317  width=40   height=34   xoffset=-5   yoffset=10   xadvance=30   page=2    chnl=0 
char id=110     x=133  y=317  width=31   height=34   xoffset=-5   yoffset=10   xadvance=20   page=2    chnl=0 
char id=111     x=227  y=453  width=33   height=33   xoffset=-6   yoffset=11   xadvance=20   page=2    chnl=0 
char id=114     x=164  y=317  width=26   height=34   xoffset=-5   yoffset=10   xadvance=13   page=2    chnl=0 
char id=115     x=190  y=317  width=28   height=34   xoffset=-6   yoffset=10   xadvance=16   page=2    chnl=0 
char id=116     x=305  y=279  width=28   height=36   xoffset=-8   yoffset=8    xadvance=12   page=2    chnl=0 
char id=117     x=218  y=317  width=31   height=34   xoffset=-5   yoffset=10   xadvance=20   page=2    chnl=0 
char id=118     x=249  y=317  width=32   height=34   xoffset=-8   yoffset=10   xadvance=17   page=2    chnl=0 
char id=119     x=281  y=317  width=40   height=34   xoffset=-8   yoffset=10   xadvance=25   page=2    chnl=0 
char id=120     x=321  y=317  width=33   height=34   xoffset=-7   yoffset=10   xadvance=20   page=2    chnl=0 
char id=122     x=354  y=317  width=32   height=34   xoffset=-6   yoffset=10   xadvance=18   page=2    chnl=0 
char id=126     x=160  y=487  width=33   height=22   xoffset=-6   yoffset=16   xadvance=20   page=2    chnl=0 
char id=164     x=386  y=317  width=34   height=34   xoffset=-7   yoffset=7    xadvance=20   page=2    chnl=0 
char id=168     x=456  y=487  width=26   height=19   xoffset=-3   yoffset=5    xadvance=20   page=2    chnl=0 
char id=173     x=482  y=487  width=24   height=19   xoffset=-6   yoffset=17   xadvance=10   page=2    chnl=0 
char id=174     x=435  y=453  width=30   height=30   xoffset=-5   yoffset=5    xadvance=20   page=2    chnl=0 
char id=176     x=36   y=487  width=24   height=24   xoffset=-7   yoffset=4    xadvance=9    page=2    chnl=0 
char id=177     x=333  y=279  width=35   height=36   xoffset=-5   yoffset=8    xadvance=25   page=2    chnl=0 
char id=178     x=362  y=453  width=26   height=31   xoffset=-6   yoffset=4    xadvance=14   page=2    chnl=0 
char id=179     x=388  y=453  width=25   height=31   xoffset=-6   yoffset=4    xadvance=14   page=2    chnl=0 
char id=180     x=193  y=487  width=23   height=22   xoffset=-2   yoffset=2    xadvance=20   page=2    chnl=0 
char id=183     x=331  y=487  width=21   height=21   xoffset=0    yoffset=16   xadvance=20   page=2    chnl=0 
char id=184     x=60   y=487  width=22   height=24   xoffset=0    yoffset=27   xadvance=20   page=2    chnl=0 
char id=185     x=413  y=453  width=22   height=31   xoffset=-5   yoffset=4    xadvance=14   page=2    chnl=0 
char id=215     x=268  y=279  width=37   height=37   xoffset=-6   yoffset=8    xadvance=25   page=2    chnl=0 
char id=228     x=143  y=200  width=32   height=39   xoffset=-6   yoffset=5    xadvance=18   page=2    chnl=0 
char id=230     x=420  y=317  width=40   height=34   xoffset=-6   yoffset=10   xadvance=27   page=2    chnl=0 
char id=235     x=175  y=200  width=31   height=39   xoffset=-6   yoffset=5    xadvance=18   page=2    chnl=0 
char id=239     x=206  y=200  width=26   height=39   xoffset=-8   yoffset=5    xadvance=9    page=2    chnl=0 
char id=246     x=232  y=200  width=33   height=39   xoffset=-6   yoffset=5    xadvance=20   page=2    chnl=0 
char id=247     x=260  y=453  width=36   height=33   xoffset=-5   yoffset=10   xadvance=25   page=2    chnl=0 
char id=248     x=460  y=317  width=33   height=34   xoffset=-6   yoffset=10   xadvance=20   page=2    chnl=0 
char id=252     x=265  y=200  width=31   height=39   xoffset=-5   yoffset=5    xadvance=20   page=2    chnl=0 
char id=257     x=296  y=200  width=32   height=39   xoffset=-6   yoffset=5    xadvance=18   page=2    chnl=0 
char id=275     x=328  y=200  width=31   height=39   xoffset=-6   yoffset=5    xadvance=18   page=2    chnl=0 
char id=299     x=359  y=200  width=27   height=39   xoffset=-9   yoffset=5    xadvance=9    page=2    chnl=0 
char id=305     x=0    y=351  width=20   height=34   xoffset=-5   yoffset=10   xadvance=9    page=2    chnl=0 
char id=312     x=20   y=351  width=31   height=34   xoffset=-5   yoffset=10   xadvance=19   page=2    chnl=0 
char id=333     x=386  y=200  width=33   height=39   xoffset=-6   yoffset=5    xadvance=20   page=2    chnl=0 
char id=339     x=51   y=351  width=43   height=34   xoffset=-6   yoffset=10   xadvance=30   page=2    chnl=0 
char id=359     x=368  y=279  width=28   height=36   xoffset=-8   yoffset=8    xadvance=12   page=2    chnl=0 
char id=363     x=419  y=200  width=31   height=39   xoffset=-5   yoffset=5    xadvance=20   page=2    chnl=0 
char id=890     x=216  y=487  width=22   height=22   xoffset=1    yoffset=29   xadvance=20   page=2    chnl=0 
char id=894     x=450  y=200  width=20   height=39   xoffset=-4   yoffset=10   xadvance=10   page=2    chnl=0 
char id=900     x=238  y=487  width=20   height=22   xoffset=0    yoffset=2    xadvance=20   page=2    chnl=0 
char id=901     x=258  y=487  width=30   height=22   xoffset=-4   yoffset=2    xadvance=20   page=2    chnl=0 
char id=945     x=94   y=351  width=35   height=34   xoffset=-6   yoffset=10   xadvance=23   page=2    chnl=0 
char id=949     x=129  y=351  width=30   height=34   xoffset=-6   yoffset=10   xadvance=17   page=2    chnl=0 
char id=953     x=159  y=351  width=25   height=34   xoffset=-5   yoffset=10   xadvance=12   page=2    chnl=0 
char id=954     x=184  y=351  width=29   height=34   xoffset=-5   yoffset=10   xadvance=17   page=2    chnl=0 
char id=955     x=0    y=0    width=34   height=40   xoffset=-7   yoffset=4    xadvance=19   page=2    chnl=0 
char id=956     x=470  y=200  width=31   height=39   xoffset=-5   yoffset=10   xadvance=20   page=2    chnl=0 
char id=957     x=213  y=351  width=33   height=34   xoffset=-8   yoffset=10   xadvance=18   page=2    chnl=0 
char id=959     x=296  y=453  width=33   height=33   xoffset=-6   yoffset=11   xadvance=20   page=2    chnl=0 
char id=960     x=246  y=351  width=40   height=34   xoffset=-7   yoffset=10   xadvance=25   page=2    chnl=0 
char id=961     x=34   y=0    width=32   height=40   xoffset=-5   yoffset=10   xadvance=20   page=2    chnl=0 
char id=962     x=66   y=0    width=32   height=40   xoffset=-6   yoffset=10   xadvance=19   page=2    chnl=0 
char id=963     x=286  y=351  width=38   height=34   xoffset=-6   yoffset=10   xadvance=22   page=2    chnl=0 
char id=964     x=324  y=351  width=33   height=34   xoffset=-7   yoffset=10   xadvance=17   page=2    chnl=0 
char id=965     x=357  y=351  width=31   height=34   xoffset=-5   yoffset=10   xadvance=19   page=2    chnl=0 
char id=967     x=98   y=0    width=33   height=40   xoffset=-8   yoffset=10   xadvance=18   page=2    chnl=0 
char id=969     x=388  y=351  width=41   height=34   xoffset=-6   yoffset=10   xadvance=29   page=2    chnl=0 
char id=970     x=0    y=240  width=28   height=39   xoffset=-8   yoffset=5    xadvance=12   page=2    chnl=0 
char id=971     x=28   y=240  width=31   height=39   xoffset=-5   yoffset=5    xadvance=19   page=2    chnl=0 
char id=978     x=131  y=0    width=37   height=40   xoffset=-8   yoffset=4    xadvance=20   page=2    chnl=0 
char id=979     x=168  y=0    width=42   height=40   xoffset=-8   yoffset=4    xadvance=26   page=2    chnl=0 
char id=981     x=210  y=0    width=41   height=40   xoffset=-6   yoffset=10   xadvance=27   page=2    chnl=0 
char id=982     x=429  y=351  width=44   height=34   xoffset=-8   yoffset=10   xadvance=28   page=2    chnl=0 
char id=988     x=251  y=0    width=30   height=40   xoffset=-5   yoffset=4    xadvance=17   page=2    chnl=0 
char id=990     x=281  y=0    width=31   height=40   xoffset=-6   yoffset=4    xadvance=17   page=2    chnl=0 
char id=992     x=312  y=0    width=36   height=40   xoffset=-8   yoffset=4    xadvance=20   page=2    chnl=0 
char id=1006    x=348  y=0    width=36   height=40   xoffset=-8   yoffset=4    xadvance=20   page=2    chnl=0 
char id=1008    x=473  y=351  width=32   height=34   xoffset=-7   yoffset=10   xadvance=17   page=2    chnl=0 
char id=1009    x=384  y=0    width=32   height=40   xoffset=-5   yoffset=10   xadvance=19   page=2    chnl=0 
char id=1010    x=0    y=385  width=30   height=34   xoffset=-6   yoffset=10   xadvance=16   page=2    chnl=0 
char id=1026    x=416  y=0    width=41   height=40   xoffset=-8   yoffset=4    xadvance=25   page=2    chnl=0 
char id=1028    x=457  y=0    width=33   height=40   xoffset=-6   yoffset=4    xadvance=19   page=2    chnl=0 
char id=1029    x=0    y=40   width=30   height=40   xoffset=-6   yoffset=4    xadvance=17   page=2    chnl=0 
char id=1030    x=490  y=0    width=20   height=40   xoffset=-5   yoffset=4    xadvance=9    page=2    chnl=0 
char id=1033    x=30   y=40   width=47   height=40   xoffset=-8   yoffset=4    xadvance=31   page=2    chnl=0 
char id=1034    x=77   y=40   width=44   height=40   xoffset=-5   yoffset=4    xadvance=31   page=2    chnl=0 
char id=1035    x=121  y=40   width=40   height=40   xoffset=-8   yoffset=4    xadvance=24   page=2    chnl=0 
char id=1040    x=161  y=40   width=37   height=40   xoffset=-8   yoffset=4    xadvance=22   page=2    chnl=0 
char id=1041    x=198  y=40   width=31   height=40   xoffset=-5   yoffset=4    xadvance=19   page=2    chnl=0 
char id=1042    x=229  y=40   width=31   height=40   xoffset=-5   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1043    x=260  y=40   width=30   height=40   xoffset=-5   yoffset=4    xadvance=16   page=2    chnl=0 
char id=1046    x=290  y=40   width=41   height=40   xoffset=-7   yoffset=4    xadvance=26   page=2    chnl=0 
char id=1047    x=331  y=40   width=31   height=40   xoffset=-7   yoffset=4    xadvance=17   page=2    chnl=0 
char id=1050    x=362  y=40   width=31   height=40   xoffset=-5   yoffset=4    xadvance=19   page=2    chnl=0 
char id=1051    x=393  y=40   width=36   height=40   xoffset=-8   yoffset=4    xadvance=22   page=2    chnl=0 
char id=1052    x=429  y=40   width=39   height=40   xoffset=-5   yoffset=4    xadvance=28   page=2    chnl=0 
char id=1053    x=468  y=40   width=35   height=40   xoffset=-5   yoffset=4    xadvance=24   page=2    chnl=0 
char id=1054    x=0    y=80   width=39   height=40   xoffset=-6   yoffset=4    xadvance=25   page=2    chnl=0 
char id=1055    x=39   y=80   width=35   height=40   xoffset=-5   yoffset=4    xadvance=24   page=2    chnl=0 
char id=1056    x=74   y=80   width=31   height=40   xoffset=-5   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1057    x=105  y=80   width=36   height=40   xoffset=-6   yoffset=4    xadvance=22   page=2    chnl=0 
char id=1058    x=141  y=80   width=36   height=40   xoffset=-8   yoffset=4    xadvance=20   page=2    chnl=0 
char id=1059    x=177  y=80   width=36   height=40   xoffset=-7   yoffset=4    xadvance=21   page=2    chnl=0 
char id=1060    x=213  y=80   width=38   height=40   xoffset=-7   yoffset=4    xadvance=22   page=2    chnl=0 
char id=1061    x=251  y=80   width=35   height=40   xoffset=-8   yoffset=4    xadvance=20   page=2    chnl=0 
char id=1063    x=286  y=80   width=33   height=40   xoffset=-7   yoffset=4    xadvance=20   page=2    chnl=0 
char id=1064    x=319  y=80   width=42   height=40   xoffset=-5   yoffset=4    xadvance=30   page=2    chnl=0 
char id=1066    x=361  y=80   width=37   height=40   xoffset=-8   yoffset=4    xadvance=22   page=2    chnl=0 
char id=1067    x=398  y=80   width=36   height=40   xoffset=-5   yoffset=4    xadvance=26   page=2    chnl=0 
char id=1068    x=434  y=80   width=31   height=40   xoffset=-5   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1069    x=465  y=80   width=33   height=40   xoffset=-7   yoffset=4    xadvance=19   page=2    chnl=0 
char id=1070    x=0    y=120  width=43   height=40   xoffset=-5   yoffset=4    xadvance=31   page=2    chnl=0 
char id=1071    x=43   y=120  width=34   height=40   xoffset=-8   yoffset=4    xadvance=20   page=2    chnl=0 
char id=1072    x=30   y=385  width=32   height=34   xoffset=-6   yoffset=10   xadvance=18   page=2    chnl=0 
char id=1074    x=62   y=385  width=28   height=34   xoffset=-5   yoffset=10   xadvance=17   page=2    chnl=0 
char id=1075    x=90   y=385  width=29   height=34   xoffset=-5   yoffset=10   xadvance=16   page=2    chnl=0 
char id=1076    x=250  y=240  width=36   height=38   xoffset=-7   yoffset=10   xadvance=22   page=2    chnl=0 
char id=1077    x=119  y=385  width=31   height=34   xoffset=-6   yoffset=10   xadvance=18   page=2    chnl=0 
char id=1078    x=150  y=385  width=37   height=34   xoffset=-7   yoffset=10   xadvance=23   page=2    chnl=0 
char id=1079    x=187  y=385  width=29   height=34   xoffset=-7   yoffset=10   xadvance=15   page=2    chnl=0 
char id=1080    x=216  y=385  width=31   height=34   xoffset=-5   yoffset=10   xadvance=20   page=2    chnl=0 
char id=1082    x=247  y=385  width=28   height=34   xoffset=-5   yoffset=10   xadvance=17   page=2    chnl=0 
char id=1083    x=275  y=385  width=32   height=34   xoffset=-7   yoffset=10   xadvance=19   page=2    chnl=0 
char id=1084    x=307  y=385  width=34   height=34   xoffset=-5   yoffset=10   xadvance=23   page=2    chnl=0 
char id=1085    x=341  y=385  width=31   height=34   xoffset=-5   yoffset=10   xadvance=20   page=2    chnl=0 
char id=1086    x=329  y=453  width=33   height=33   xoffset=-6   yoffset=11   xadvance=20   page=2    chnl=0 
char id=1087    x=372  y=385  width=31   height=34   xoffset=-5   yoffset=10   xadvance=20   page=2    chnl=0 
char id=1088    x=77   y=120  width=31   height=40   xoffset=-5   yoffset=10   xadvance=20   page=2    chnl=0 
char id=1089    x=403  y=385  width=30   height=34   xoffset=-6   yoffset=10   xadvance=16   page=2    chnl=0 
char id=1090    x=433  y=385  width=32   height=34   xoffset=-8   yoffset=10   xadvance=16   page=2    chnl=0 
char id=1091    x=108  y=120  width=32   height=40   xoffset=-8   yoffset=10   xadvance=17   page=2    chnl=0 
char id=1093    x=465  y=385  width=33   height=34   xoffset=-7   yoffset=10   xadvance=20   page=2    chnl=0 
char id=1094    x=286  y=240  width=34   height=38   xoffset=-5   yoffset=10   xadvance=21   page=2    chnl=0 
char id=1095    x=0    y=419  width=29   height=34   xoffset=-7   yoffset=10   xadvance=17   page=2    chnl=0 
char id=1096    x=29   y=419  width=38   height=34   xoffset=-5   yoffset=10   xadvance=27   page=2    chnl=0 
char id=1097    x=320  y=240  width=41   height=38   xoffset=-5   yoffset=10   xadvance=28   page=2    chnl=0 
char id=1098    x=67   y=419  width=34   height=34   xoffset=-8   yoffset=10   xadvance=18   page=2    chnl=0 
char id=1099    x=101  y=419  width=34   height=34   xoffset=-5   yoffset=10   xadvance=23   page=2    chnl=0 
char id=1100    x=135  y=419  width=29   height=34   xoffset=-5   yoffset=10   xadvance=16   page=2    chnl=0 
char id=1101    x=164  y=419  width=30   height=34   xoffset=-7   yoffset=10   xadvance=16   page=2    chnl=0 
char id=1102    x=194  y=419  width=38   height=34   xoffset=-5   yoffset=10   xadvance=26   page=2    chnl=0 
char id=1105    x=59   y=240  width=31   height=39   xoffset=-6   yoffset=5    xadvance=18   page=2    chnl=0 
char id=1108    x=232  y=419  width=30   height=34   xoffset=-6   yoffset=10   xadvance=16   page=2    chnl=0 
char id=1109    x=262  y=419  width=28   height=34   xoffset=-6   yoffset=10   xadvance=16   page=2    chnl=0 
char id=1110    x=140  y=120  width=20   height=40   xoffset=-5   yoffset=4    xadvance=9    page=2    chnl=0 
char id=1111    x=90   y=240  width=26   height=39   xoffset=-8   yoffset=5    xadvance=9    page=2    chnl=0 
char id=1113    x=290  y=419  width=41   height=34   xoffset=-7   yoffset=10   xadvance=26   page=2    chnl=0 
char id=1114    x=331  y=419  width=39   height=34   xoffset=-5   yoffset=10   xadvance=27   page=2    chnl=0 
char id=1119    x=361  y=240  width=30   height=38   xoffset=-5   yoffset=10   xadvance=20   page=2    chnl=0 
char id=1122    x=160  y=120  width=37   height=40   xoffset=-8   yoffset=4    xadvance=21   page=2    chnl=0 
char id=1130    x=197  y=120  width=39   height=40   xoffset=-7   yoffset=4    xadvance=26   page=2    chnl=0 
char id=1131    x=370  y=419  width=37   height=34   xoffset=-7   yoffset=10   xadvance=22   page=2    chnl=0 
char id=1169    x=391  y=240  width=29   height=38   xoffset=-5   yoffset=6    xadvance=16   page=2    chnl=0 
char id=1170    x=236  y=120  width=33   height=40   xoffset=-7   yoffset=4    xadvance=18   page=2    chnl=0 
char id=1171    x=407  y=419  width=31   height=34   xoffset=-7   yoffset=10   xadvance=16   page=2    chnl=0 
char id=1173    x=116  y=240  width=30   height=39   xoffset=-5   yoffset=10   xadvance=17   page=2    chnl=0 
char id=1175    x=420  y=240  width=40   height=38   xoffset=-7   yoffset=10   xadvance=25   page=2    chnl=0 
char id=1179    x=460  y=240  width=31   height=38   xoffset=-5   yoffset=10   xadvance=18   page=2    chnl=0 
char id=1180    x=269  y=120  width=35   height=40   xoffset=-5   yoffset=4    xadvance=23   page=2    chnl=0 
char id=1181    x=438  y=419  width=33   height=34   xoffset=-5   yoffset=10   xadvance=21   page=2    chnl=0 
char id=1182    x=304  y=120  width=34   height=40   xoffset=-8   yoffset=4    xadvance=19   page=2    chnl=0 
char id=1184    x=338  y=120  width=37   height=40   xoffset=-8   yoffset=4    xadvance=22   page=2    chnl=0 
char id=1185    x=471  y=419  width=34   height=34   xoffset=-8   yoffset=10   xadvance=19   page=2    chnl=0 
char id=1187    x=0    y=279  width=34   height=38   xoffset=-5   yoffset=10   xadvance=21   page=2    chnl=0 
char id=1188    x=375  y=120  width=41   height=40   xoffset=-5   yoffset=4    xadvance=27   page=2    chnl=0 
char id=1189    x=0    y=453  width=36   height=34   xoffset=-5   yoffset=10   xadvance=22   page=2    chnl=0 
char id=1191    x=146  y=240  width=41   height=39   xoffset=-5   yoffset=10   xadvance=28   page=2    chnl=0 
char id=1193    x=34   y=279  width=34   height=38   xoffset=-6   yoffset=10   xadvance=20   page=2    chnl=0 
char id=1197    x=68   y=279  width=32   height=38   xoffset=-8   yoffset=10   xadvance=16   page=2    chnl=0 
char id=1198    x=416  y=120  width=35   height=40   xoffset=-8   yoffset=4    xadvance=20   page=2    chnl=0 
char id=1199    x=36   y=453  width=31   height=34   xoffset=-8   yoffset=10   xadvance=16   page=2    chnl=0 
char id=1200    x=451  y=120  width=35   height=40   xoffset=-8   yoffset=4    xadvance=20   page=2    chnl=0 
char id=1201    x=67   y=453  width=31   height=34   xoffset=-8   yoffset=10   xadvance=16   page=2    chnl=0 
char id=1203    x=100  y=279  width=35   height=38   xoffset=-7   yoffset=10   xadvance=20   page=2    chnl=0 
char id=1205    x=135  y=279  width=38   height=38   xoffset=-8   yoffset=10   xadvance=22   page=2    chnl=0 
char id=1207    x=173  y=279  width=32   height=38   xoffset=-7   yoffset=10   xadvance=18   page=2    chnl=0 
char id=1208    x=0    y=160  width=33   height=40   xoffset=-7   yoffset=4    xadvance=20   page=2    chnl=0 
char id=1209    x=98   y=453  width=29   height=34   xoffset=-7   yoffset=10   xadvance=17   page=2    chnl=0 
char id=1210    x=33   y=160  width=33   height=40   xoffset=-5   yoffset=4    xadvance=20   page=2    chnl=0 
char id=1211    x=127  y=453  width=29   height=34   xoffset=-5   yoffset=10   xadvance=17   page=2    chnl=0 
char id=1212    x=66   y=160  width=41   height=40   xoffset=-7   yoffset=4    xadvance=27   page=2    chnl=0 
char id=1213    x=156  y=453  width=38   height=34   xoffset=-8   yoffset=10   xadvance=23   page=2    chnl=0 
char id=1215    x=107  y=160  width=38   height=40   xoffset=-8   yoffset=10   xadvance=23   page=2    chnl=0 
char id=1216    x=486  y=120  width=20   height=40   xoffset=-5   yoffset=4    xadvance=9    page=2    chnl=0 
char id=1220    x=187  y=240  width=29   height=39   xoffset=-5   yoffset=10   xadvance=17   page=2    chnl=0 
char id=1224    x=145  y=160  width=31   height=40   xoffset=-5   yoffset=10   xadvance=20   page=2    chnl=0 
char id=1228    x=205  y=279  width=29   height=38   xoffset=-7   yoffset=10   xadvance=17   page=2    chnl=0 
char id=8215    x=82   y=487  width=30   height=24   xoffset=-7   yoffset=27   xadvance=16   page=2    chnl=0 
char id=8220    x=112  y=487  width=25   height=24   xoffset=-6   yoffset=3    xadvance=12   page=2    chnl=0 
char id=8226    x=288  y=487  width=22   height=22   xoffset=-1   yoffset=16   xadvance=20   page=2    chnl=0 
char id=8230    x=352  y=487  width=42   height=20   xoffset=-4   yoffset=24   xadvance=32   page=2    chnl=0 
char id=8252    x=176  y=160  width=27   height=40   xoffset=-5   yoffset=4    xadvance=17   page=2    chnl=0 
char id=8352    x=203  y=160  width=35   height=40   xoffset=-6   yoffset=4    xadvance=22   page=2    chnl=0 
char id=8354    x=238  y=160  width=34   height=40   xoffset=-6   yoffset=4    xadvance=22   page=2    chnl=0 
char id=8355    x=272  y=160  width=33   height=40   xoffset=-6   yoffset=4    xadvance=20   page=2    chnl=0 
char id=8356    x=305  y=160  width=30   height=40   xoffset=-4   yoffset=4    xadvance=20   page=2    chnl=0 
char id=8358    x=335  y=160  width=41   height=40   xoffset=-7   yoffset=4    xadvance=26   page=2    chnl=0 
char id=8359    x=376  y=160  width=53   height=40   xoffset=-5   yoffset=4    xadvance=42   page=2    chnl=0 
char id=8360    x=429  y=160  width=43   height=40   xoffset=-5   yoffset=4    xadvance=32   page=2    chnl=0 
char id=8361    x=0    y=200  width=48   height=40   xoffset=-7   yoffset=4    xadvance=33   page=2    chnl=0 
char id=8364    x=216  y=240  width=34   height=39   xoffset=-8   yoffset=5    xadvance=20   page=2    chnl=0 
char id=34      x=437  y=0    width=25   height=25   xoffset=-6   yoffset=2    xadvance=12   page=3    chnl=0 
char id=39      x=462  y=0    width=20   height=25   xoffset=-6   yoffset=2    xadvance=7    page=3    chnl=0 
char id=44      x=162  y=0    width=21   height=26   xoffset=-5   yoffset=23   xadvance=10   page=3    chnl=0 
char id=170     x=110  y=0    width=25   height=28   xoffset=-6   yoffset=2    xadvance=14   page=3    chnl=0 
char id=171     x=0    y=0    width=30   height=29   xoffset=-6   yoffset=13   xadvance=17   page=3    chnl=0 
char id=172     x=0    y=29   width=36   height=25   xoffset=-5   yoffset=15   xadvance=25   page=3    chnl=0 
char id=175     x=61   y=29   width=31   height=19   xoffset=-7   yoffset=2    xadvance=16   page=3    chnl=0 
char id=186     x=135  y=0    width=27   height=27   xoffset=-6   yoffset=3    xadvance=14   page=3    chnl=0 
char id=187     x=30   y=0    width=31   height=29   xoffset=-7   yoffset=13   xadvance=17   page=3    chnl=0 
char id=884     x=183  y=0    width=23   height=26   xoffset=-6   yoffset=4    xadvance=10   page=3    chnl=0 
char id=885     x=206  y=0    width=23   height=26   xoffset=-6   yoffset=18   xadvance=10   page=3    chnl=0 
char id=8210    x=92   y=29   width=30   height=19   xoffset=-4   yoffset=17   xadvance=20   page=3    chnl=0 
char id=8211    x=122  y=29   width=29   height=19   xoffset=-6   yoffset=17   xadvance=16   page=3    chnl=0 
char id=8212    x=151  y=29   width=45   height=19   xoffset=-6   yoffset=17   xadvance=32   page=3    chnl=0 
char id=8213    x=196  y=29   width=46   height=19   xoffset=-6   yoffset=17   xadvance=32   page=3    chnl=0 
char id=8216    x=482  y=0    width=21   height=25   xoffset=-5   yoffset=3    xadvance=10   page=3    chnl=0 
char id=8217    x=229  y=0    width=21   height=26   xoffset=-5   yoffset=2    xadvance=10   page=3    chnl=0 
char id=8218    x=250  y=0    width=21   height=26   xoffset=-5   yoffset=23   xadvance=10   page=3    chnl=0 
char id=8219    x=271  y=0    width=21   height=26   xoffset=-5   yoffset=2    xadvance=10   page=3    chnl=0 
char id=8221    x=36   y=29   width=25   height=25   xoffset=-6   yoffset=2    xadvance=12   page=3    chnl=0 
char id=8222    x=292  y=0    width=25   height=26   xoffset=-6   yoffset=23   xadvance=12   page=3    chnl=0 
char id=8223    x=317  y=0    width=27   height=26   xoffset=-7   yoffset=2    xadvance=12   page=3    chnl=0 
char id=8242    x=344  y=0    width=23   height=26   xoffset=-6   yoffset=2    xadvance=10   page=3    chnl=0 
char id=8243    x=367  y=0    width=31   height=26   xoffset=-6   yoffset=2    xadvance=17   page=3    chnl=0 
char id=8244    x=398  y=0    width=39   height=26   xoffset=-6   yoffset=2    xadvance=24   page=3    chnl=0 
char id=8249    x=61   y=0    width=24   height=29   xoffset=-6   yoffset=13   xadvance=11   page=3    chnl=0 
char id=8250    x=85   y=0    width=25   height=29   xoffset=-7   yoffset=13   xadvance=11   page=3    chnl=0 
char id=8254    x=242  y=29   width=30   height=19   xoffset=-7   yoffset=0    xadvance=16   page=3    chnl=0 
kernings count=0
